name: monthly

on:
  schedule:
    - cron: '3 0 1 * *'
  push:
    paths: '**'

jobs:
  create_release:
    runs-on: ubuntu-latest

    steps:
      - name: define variables
        run: |
          echo "::set-env name=MONTH::$(date +'%Y-%m' -d 'next month')"
        shell: bash
        
      - name: create release
        uses: actions/create-release@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ env.MONTH }}
          draft: false
          prerelease: false

